<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="slope_terrain">
    
    <!-- Physics settings -->
    <physics name="1ms" type="ignore">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- Lighting -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Base ground plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode>
                <mu>1.0</mu>
                <mu2>1.0</mu2>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>1.0</mu>
                <mu2>1.0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grass</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- Gentle slope -->
    <model name="slope_1">
      <static>true</static>
      <pose>0 0 0.5 0 0.15 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>8 6 1</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <mu>1.0</mu>
                <mu2>1.0</mu2>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>1.0</mu>
                <mu2>1.0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>8 6 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grass</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- Steeper slope -->
    <model name="slope_2">
      <static>true</static>
      <pose>6 2 0.8 0 0.25 0.3</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>4 3 1.6</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <mu>1.2</mu>
                <mu2>1.2</mu2>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>1.2</mu>
                <mu2>1.2</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>4 3 1.6</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Rocky</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- Side slope -->
    <model name="slope_3">
      <static>true</static>
      <pose>-4 -3 0.4 0.2 0 -0.5</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>5 4 0.8</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <mu>1.1</mu>
                <mu2>1.1</mu2>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>1.1</mu>
                <mu2>1.1</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>5 4 0.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Dirt</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- Ramp for testing -->
    <model name="test_ramp">
      <static>true</static>
      <pose>-6 4 0.3 0 0.3 1.57</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>3 1.5 0.6</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <mu>1.3</mu>
                <mu2>1.3</mu2>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>1.3</mu>
                <mu2>1.3</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>3 1.5 0.6</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- Valley -->
    <model name="valley">
      <static>true</static>
      <pose>2 -5 -0.3 0 -0.1 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>6 3 0.6</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <mu>0.9</mu>
                <mu2>0.9</mu2>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>0.9</mu>
                <mu2>0.9</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>6 3 0.6</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grass</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- Camera for observation -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-10 -8 8 0 0.5 0.8</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

  </world>
</sdf>